apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.shanhonglin'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    repositories {
        mavenCentral()
        google()
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Glide图片加载
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //下拉
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //更新
    api 'com.kongzue.kongzueupdatesdk:kongzueupdatesdk:1.4.4'
    //dialog
    api 'com.kongzue.dialog:dialog:2.5.1'

    api 'com.android.support:recyclerview-v7:28.+'
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'com.android.support:appcompat-v7:28.+'
    //适配
    api 'me.jessyan:autosize:1.1.2'
    //请求
    api 'com.kongzue.baseokhttp_v3:baseokhttp_v3:3.0.9'
    //导航栏
//    api 'com.androidkun:XTabLayout:1.1.4'
    //圆形图片
    api 'de.hdodenhof:circleimageview:3.0.0'
}
